<style type="text/css">
html body div #menu, html body div #menu a {background-color: transparent; font-family: Georgia; color: #212e36;}

body {background-color: #d8f0f4; background-image: url(http://i.imgur.com/bFQ6V.png);}

#container {width: 500px; margin: 25px;}

#two, #three, #four {background-color: #fff; padding: 8px; font-family: tahoma; color: #212e36; font-size: 14px;}
#two, #three {width: 250px; text-align: center;}
#four {text-align: justify;}

a {color: #3f7464;}

.head {font-family: Georgia; color: #192e28; font-size: 22px; text-align: center;}
#one .head {font-size: 34px;}

b {color: #50193E;}
</style>


<!DOCTYPE html>
<html>
<center>
<div id="container">
<table id="inside" cellspacing="0" border="0">
<tr>
<td colspan="2" id="one">
<div class="head">Usman Majeed</div>
<img src=smiley1.jpg height="332" width="530">
</td>
</tr>


<tr>
<td colspan="2" id="four">

<i><q>The meeting of two persons is like the contact of two chemical substances: if there is any reaction, both are transformed.</q></i> <br>(Carl Jung)<br><br>
<i><q>Either write something worth reading or do something worth writing.</q></i> <br>(Benjamin Franklin)<br><br>
<i><q>Each contact with a human being is so rare, so precious, one should preserve it.</i></q> <br>(Anais Nin)<br>
<br><br><br><br>
<div class="head">My Contact</div>
Looking forward for any kind of comments, suggestions and improvements. I can be reached at, 
<br><br>
Email: usmnmjd at gmail dot com <br>
Skype: usmajeed
<br><br><br><br>
For professional contacts and collaborations,<br><br>
Email: muhammadusman dot majeed at kaust dot edu dot sa<br>
Professional Profile: <a href="https://www.linkedin.com/pub/muhammad-usman-majeed/26/23/338">here</a><br>

</td>
</tr>
</table>
</div>
</center>
</html>