<style type="text/css">
html body div #menu, html body div #menu a {background-color: transparent; font-family: Georgia; color: #212e36;}

body {background-color: #d8f0f4; background-image: url(http://i.imgur.com/bFQ6V.png);}

#container {width: 500px; margin: 25px;}

#two, #three, #four {background-color: #fff; padding: 8px; font-family: tahoma; color: #212e36; font-size: 14px;}
#two, #three {width: 250px; text-align: center;}
#four {text-align: justify;}

a {color: #3f7464;}

.head {font-family: Georgia; color: #192e28; font-size: 22px; text-align: center;}
#one .head {font-size: 44px;}

b {color: #50193E;}
</style>


<!DOCTYPE html>
<html>
<center>
<div id="container">
<table id="inside" cellspacing="0" border="0">
<tr>
<td colspan="2" id="one">
<div class="head">Usman Majeed</div>
<img src="http://i.imgur.com/RNEic.jpg">
</td>
</tr>
<tr>
<td id="two">
<div class="head">My outer world</div>
<a href="http://mibba.com">Research</a><br>
<a href="http://mibba.com">Teaching</a><br>
<a href="http://mibba.com">Publications</a><br>
<a href="http://mibba.com">My Resume</a><br>
<a href="http://mibba.com">Contact</a><br>
</td>
<td id="three">
<div class="head">My inner world</div>
<a href="http://mibba.com">Read the things I write and talk to me</a><br>
<a href="http://mibba.com">My hobbies</a><br>
<a href="http://mibba.com">My favorite readings</a><br>
<a href="http://mibba.com">Some people I shall never forget</a><br>
</td>
</tr>
<tr>
<td colspan="2" id="four">
<div class="head">About me</div>
My name is Usman and I used to be an <b>electrical engineer</b>. At least that was what I formally studied in my undergrad and -for one and a half year- worked at a prestigious university as juior lecturer and also in one the state of the art antenna design laboratories as a research engineer in Pakistan. Now I am a full stack <b>applied mathematician</b> striving to improve my skill set daily. How did I get from point A to point B, you ask? <a href="http://usmnmjd.github.io">Read on...</a><br>

</td>
</tr>
</table>
</div>
</center>
</html>