<style type="text/css">
html body div #menu, html body div #menu a {background-color: transparent; font-family: Georgia; color: #212e36;}

body {background-color: #d8f0f4; background-image: url(http://i.imgur.com/bFQ6V.png);}

#container {width: 500px; margin: 25px;}

#two, #three, #four {background-color: #fff; padding: 8px; font-family: tahoma; color: #212e36; font-size: 14px;}
#two, #three {width: 250px; text-align: center;}
#four {text-align: justify;}

a {color: #3f7464;}

.head {font-family: Georgia; color: #192e28; font-size: 22px; text-align: center;}
#one .head {font-size: 34px;}

b {color: #50193E;}
</style>


<!DOCTYPE html>
<html>
<center>
<div id="container">
<table id="inside" cellspacing="0" border="0">
<tr>
<td colspan="2" id="one">
<div class="head">Research</div>
<img src=research1.jpg height="332" width="530">
</td>
</tr>

<tr>
<td colspan="2" id="four">
<div class="head">A wanderer's wonderings</div>

From the days long gone till now, I have been trying to explore my inner-self to contribute to the well-being of society. This sense of participation has led me to a diverse range of interesting, exciting and vibrant tasks and activities. Just to make things brief, started my university studies as a curious electrical engineer with growing interest in electromagnetics (EMT), modeling and partial differential equations (PDEs) which led me from a relatively smaller river of EMT to a giant ocean of applied mathematics. Currently I am deeply involved in developing algorithms to solve inverse problems using control theory techniques, especially for steady state PDE problems exploiting the novel idea of using space as time. Overall current research activities have flavors of PDEs, inverse problems, control theory for distributed parameter systems. I frequently tell my friends and believe that,
<blockquote>
<p>"There's always a new perspective for a stranger." (usman)</p>
</blockquote>

</td>
</tr>
</table>
</div>
</center>
</html>